# springmvc-study

./: pom.xml
springmvc-01/: pom.xml
springmvc-01/src/main/java/com/springmvc/controller/: HelloController.java
springmvc-01/src/main/java/com/springmvc/interceptor/: LoginInterceptor.java
springmvc-01/src/main/resources/: spring-mvc.xml
springmvc-01/web/: index.jsp
springmvc-01/web/WEB-INF/: web.xml
springmvc-01/web/WEB-INF/views/: hello.jsp  login.jsp  result.jsp
springmvc-02/: pom.xml
springmvc-02/src/main/java/com/mvc/controller/: HelloController.java
springmvc-02/src/main/java/com/mvc/pojo/: Banji.java  Student.java  User.java
springmvc-02/src/main/java/com/mvc/vo/: UserVo.java
springmvc-02/src/main/resources/: spring-mvc.xml
springmvc-02/web/WEB-INF/jsp/: course.jsp  register.jsp  student.jsp  success.jsp  user_edit.jsp  welcome.jsp
